GRUB_TIMEOUT=1
GRUB_DISTRIBUTOR=
GRUB_CMDLINE_LINUX_DEFAULT="zswap.enabled=1 zswap.compressor=lz4 zswap.max_pool_percent=50 zswap.zpool=z3fold"
#GRUB_CMDLINE_LINUX_DEFAULT="zswap.enabled=1 zswap.compressor=lz4 zswap.max_pool_percent=50 zswap.zpool=z3fold mitigations=off i915.mitigations=off"
GRUB_TERMINAL_OUTPUT=console
